stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build:
    cache:
    - key:
        files:
          - package.json
      paths:
        - node_modules/
    image: node:latest
    stage: build
    script:
        - npm install 
        - npm install -g @angular/cli 
        - ng build 
        - mkdir public
        - cp -r dist/angular/* public/
    artifacts:
        paths:
            - public/


pages:
  stage: deploy 
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
  script:
      - echo Deploying to gitlab pages...
  artifacts:
    paths: 
      - public/